// 青蛙一次只能跳一个台阶或者两个台阶
// 问:青蛙跳上n级台阶有多少种办法?

// 青蛙跳上n级台阶前,可能跳了一个台阶或者两个台阶
// 所以该问题可以分解为
// 青蛙跳上n-1级台阶和n-2级台阶有多少种办法

// n-1再次分解 = (n-2) + (n-3);

// 通式:f(n) = f(n-1) + f(n-2); 与斐波那契数列一致

function jump(n){
    // 严谨性判断
    if(n <= 0){
        return -1;
    }
    if(n == 1){
        return 1;
    }
    if(n == 2){
        // 跳两次一个台阶或者一次两个台阶
        return 2;
    }
    return jump(n - 1) + jump(n - 2);
}